<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
  <head>
    <style>
    *{
      margin: 0px;
    }
      .header{
        z-index: 1;
        position: fixed;
        width: 100%;
        height: 100px;
        background-color:#0F2027;
        
      }
      .img{
        width:8%;
        margin: 30px;
      }
      .div{
        
        width: 100%;
        height: 1000px;
        background-color:#0F2027;
      }
    .main{
      width: 49%;
      height: 220px;
      background-color:orange;
    }
    .main1{
            transform: translate(0%,-100%);
      width: 49%;
      height: 220px;
      background-color: orange;
      float: right;
    }
    .p{
      color: white;
      font-family: 'Mukta', sans-serif;
    }
    .img1{
      width:100%;
      
    }
    .img2{

      width: 100%;
    
    }
    a{
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <header class="header">
    
      <a href="account.html">
      <img class="img" src="m4.png">
      </a>
      <a href="website.html">
      <img class="img" src="m1.png">
      </a>
      <a href="videos.html">
      <img class="img" src="m2.png">
      </a>
      <a href="home.html">
      <img class="img" src="m3.png">
      </a>
      <!--<img class="img" src="m1.png">
      <img class="img" src="m1.png">-->
  <hr>
    </header>
    <br><br><br><br><br>
    <div class="div">


    </div>
  </body>
</html>
